# test-program-runner

./: README.md  pom.xml
samples/: Dockerfile  RunsTooLong.java
src/main/java/com/igorivkin/testprogramrunner/: TestProgramRunnerApplication.java
src/main/java/com/igorivkin/testprogramrunner/api/: ControllerErrorHandler.java  DockerApiController.java
src/main/java/com/igorivkin/testprogramrunner/api/dto/container/: ErrorResponse.java  GetContainerResponse.java
src/main/java/com/igorivkin/testprogramrunner/config/: AppDockerConfigurationProperties.java  DockerClientConfiguration.java
src/main/java/com/igorivkin/testprogramrunner/exception/: RunningTooLongException.java
src/main/java/com/igorivkin/testprogramrunner/mapper/: DockerContainerMapper.java
src/main/java/com/igorivkin/testprogramrunner/service/: ContainerService.java  ImageService.java  TestProgramRunnerService.java
src/main/java/com/igorivkin/testprogramrunner/util/: StringBuilderLogReader.java
src/main/resources/: application.yml
src/test/java/com/igorivkin/testprogramrunner/: TestProgramRunnerApplicationTests.java
